<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/logo_sharp_128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="address-book_black">res/icons/address-book_black.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_black">res/icons/send_black.png</file>
        <file alias="toolbar">res/icons/logo_sharp_16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_black">res/icons/receive_black.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/logo_sharp_128.png</file>
        <file alias="toolbar_testnet">res/icons/logo_sharp_16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_black">res/icons/history_black.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_black">res/icons/overview_black.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="mint_closed">res/icons/mint_closed.png</file>
        <file alias="mint_open">res/icons/mint_open.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="block_black">res/icons/block_black.png</file>
        <file alias="ex">res/icons/ex.png</file>
        <file alias="ex_black">res/icons/ex_black.png</file>
        <file alias="mine">res/icons/mine.png</file>
        <file alias="statistics">res/icons/statistics.png</file>
        <file alias="statistics_black">res/icons/statistics_black.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="mint_closed_black">res/icons/mint_closed_black.png</file>
        <file alias="mint_open_black">res/icons/mint_open_black.png</file>
        <file alias="add_white">res/icons/add_white.png</file>
        <file alias="questionmark">res/icons/transaction0_white.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splashold">res/images/splash.png</file>
        <file alias="splash">res/images/splash.jpg</file>
        <file alias="walletold">res/images/wallet.png</file>
        <file alias="wallet">res/images/wallet_logo.png</file>
        <file alias="wallet_logo_background">res/images/wallet_logo_background.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="camel">res/images/wallet.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file>locale/bitcoin_af_ZA.ts</file>
        <file>locale/bitcoin_ar.ts</file>
        <file>locale/bitcoin_bg.ts</file>
        <file>locale/bitcoin_bs.ts</file>
        <file>locale/bitcoin_ca.ts</file>
        <file>locale/bitcoin_ca_ES.ts</file>
        <file>locale/bitcoin_cs.ts</file>
        <file>locale/bitcoin_cy.ts</file>
        <file>locale/bitcoin_da.ts</file>
        <file>locale/bitcoin_de_DE.ts</file>
        <file>locale/bitcoin_el_GR.ts</file>
        <file>locale/bitcoin_en.ts</file>
        <file>locale/bitcoin_eo.ts</file>
        <file>locale/bitcoin_es.ts</file>
        <file>locale/bitcoin_es_AR.ts</file>
        <file>locale/bitcoin_es_CL.ts</file>
        <file>locale/bitcoin_et.ts</file>
        <file>locale/bitcoin_eu_ES.ts</file>
        <file>locale/bitcoin_fa.ts</file>
        <file>locale/bitcoin_fa_IR.ts</file>
        <file>locale/bitcoin_fi.ts</file>
        <file>locale/bitcoin_fr.ts</file>
        <file>locale/bitcoin_gu_IN.ts</file>
        <file>locale/bitcoin_he.ts</file>
        <file>locale/bitcoin_hi_IN.ts</file>
        <file>locale/bitcoin_hr.ts</file>
        <file>locale/bitcoin_hu.ts</file>
        <file>locale/bitcoin_it.ts</file>
        <file>locale/bitcoin_ja.ts</file>
        <file>locale/bitcoin_la.ts</file>
        <file>locale/bitcoin_lt.ts</file>
        <file>locale/bitcoin_lv_LV.ts</file>
        <file>locale/bitcoin_nb.ts</file>
        <file>locale/bitcoin_nl.ts</file>
        <file>locale/bitcoin_pl.ts</file>
        <file>locale/bitcoin_pt_BR.ts</file>
        <file>locale/bitcoin_pt_PT.ts</file>
        <file>locale/bitcoin_ro_RO.ts</file>
        <file>locale/bitcoin_ru.ts</file>
        <file>locale/bitcoin_sk.ts</file>
        <file>locale/bitcoin_sr.ts</file>
        <file>locale/bitcoin_sv.ts</file>
        <file>locale/bitcoin_th_TH.ts</file>
        <file>locale/bitcoin_tr.ts</file>
        <file>locale/bitcoin_uk.ts</file>
        <file>locale/bitcoin_zh.ts</file>
        <file>locale/bitcoin_zh_TW.ts</file>
    </qresource>
</RCC>
